{
  "name": "redshift-query",
  "version": "1.0.1",
  "description": "Library which allows you to query Redshift using parameterized SQL files and promises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlstar/redshift-query.git"
  },
  "author": "Madeline Cameron",
  "license": "MIT",
  "keywords": [
    "redshift",
    "query",
    "parameterized redshift",
    "redshift query"
  ],
  "bugs": {
    "url": "https://github.com/littlstar/redshift-query/issues"
  },
  "homepage": "https://github.com/littlstar/redshift-query#readme",
  "dependencies": {
    "node-redshift": "^0.1.4"
  }
}
